lascar @ git+https://github.com/Ledger-Donjon/lascar.git@2638f436bccb3297e423b2e0584e52dc5b2997a4
click==8.0.3
h5py==3.9.0
numpy==1.23.5
six==1.16.0
keras==2.13.1
matplotlib==3.6.3
contourpy==1.0.7
numpy==1.23.5
cycler==0.11.0
fonttools==4.38.0
kiwisolver==1.4.4
packaging==23.0
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
numba==0.56.4
llvmlite==0.39.1
setuptools==59.6.0
progressbar2==4.2.0
python-utils==3.4.5
psutil==5.9.5
pytest==5.4.3
attrs==21.4.0
more-itertools==8.10.0
pluggy==0.13.1
py==1.11.0
wcwidth==0.2.5
scikit-learn==1.2.0
joblib==1.2.0
scipy==1.10.0
threadpoolctl==3.1.0
vispy==0.14.0
freetype-py==2.4.0
hsluv==5.0.4
kiwisolver==1.4.4
